\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[coo()]{cookies-history}
 [online]. [cit.~2021-03-15].
\newblock Dostupn{\'{e}}~z:
  \url{{https://www.whoishostingthis.com/resources/cookies-guide/#:~:text=Cookies}}.

\bibitem[goo({\natexlab{a}})]{google-ads}
 [online]. {\natexlab{a}}. [cit.~2021-03-15].
\newblock Dostupn{\'{e}}~z:
  \url{{https://www.emarketer.com/content/us-digital-ad-spending-will-surpass-traditional-in-2019}}.

\bibitem[goo({\natexlab{b}})]{google-search}
 [online]. {\natexlab{b}}. [cit.~2021-03-15].
\newblock Dostupn{\'{e}}~z:
  \url{{https://gs.statcounter.com/search-engine-market-share}}.

\bibitem[Kemp(2019)]{digital-2021-report}
{\sc Kemp}, S.
\newblock \emph{Digital 2021: Global overview report} [online]. 2019.
  [cit.~2021-03-15].
\newblock Dostupn{\'{e}}~z:
  \url{{https://datareportal.com/reports/digital-2021-global-overview-report}}.

\bibitem[MŠMT({\natexlab{a}})]{rvp-is}
{\sc MŠMT}.
\newblock \emph{Publicistika, knihovnictví a informatika} [online].
  {\natexlab{a}}. [cit.~2021-03-15].
\newblock Dostupn{\'{e}}~z:
  \url{{https://www.edu.cz/rvp/ramcove-vzdelavaci-programy-stredniho-odborneho-vzdelavani-rvp-sov/obory-l-a-m/72-publicistika-knihovnictvi-a-informatika/}}.

\bibitem[MŠMT({\natexlab{b}})]{rvp-it}
{\sc MŠMT}.
\newblock \emph{Informatické obory} [online]. {\natexlab{b}}.
  [cit.~2021-03-15].
\newblock Dostupn{\'{e}}~z:
  \url{{https://www.edu.cz/rvp/ramcove-vzdelavaci-programy-stredniho-odborneho-vzdelavani-rvp-sov/obory-l-a-m/18-informaticke-obory/}}.

\bibitem[NÚV({\natexlab{a}})]{revize}
{\sc NÚV}.
\newblock \emph{Návrh revizí ICT} [online]. {\natexlab{a}}.
  [cit.~2021-03-15].
\newblock Dostupn{\'{e}}~z: \url{{http://www.nuv.cz/file/3362/}}.

\bibitem[NÚV({\natexlab{b}})]{rvp}
{\sc NÚV}.
\newblock \emph{Rámcové programy} [online]. {\natexlab{b}}.
  [cit.~2021-03-15].
\newblock Dostupn{\'{e}}~z: \url{{http://www.nuv.cz/t/rvp}}.

\bibitem[NÚV(2021{\natexlab{a}})]{rvp-g}
{\sc NÚV}.
\newblock \emph{RVP-G} [online]. 2021{\natexlab{a}}. [cit.~2021-03-15].
\newblock Dostupn{\'{e}}~z: \url{{http://www.nuv.cz/file/159}}.

\bibitem[NÚV(2021{\natexlab{b}})]{rvp-zs}
{\sc NÚV}.
\newblock \emph{RVP ZŠ} [online]. 2021{\natexlab{b}}. [cit.~2021-03-15].
\newblock Dostupn{\'{e}}~z: \url{{http://www.nuv.cz/file/4983/}}.

\bibitem[NÚV({\natexlab{c}})]{stredni-vzdelavani}
{\sc NÚV}.
\newblock \emph{Střední vzdělávání} [online]. {\natexlab{c}}.
  [cit.~2021-03-15].
\newblock Dostupn{\'{e}}~z: \url{{http://www.nuv.cz/t/stredni-vzdelavani}}.

\bibitem[Scott()]{scott-cookies}
{\sc Scott}, T.
\newblock \emph{Why is Internet such a mess} [online]. [cit.~2021-03-15].
\newblock Dostupn{\'{e}}~z:
  \url{{https://www.youtube.com/watch?v=OFRjZtYs3wY}}.

\bibitem[Tankovska(2020)]{facebook-active-users}
{\sc Tankovska}, H.
\newblock \emph{Number of monthly active Facebook users worldwide as of 4th
  quarter 2020} [online]. 2020. [cit.~2021-03-15].
\newblock Dostupn{\'{e}}~z:
  \url{{https://www.statista.com/statistics/264810/number-of-monthly-active-facebook-users-worldwide/}}.

\end{thebibliography}
